# HackerNews-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/konem/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konem/apps/: ActSplash.java  StoryAdapter.java
app/src/main/java/com/example/konem/apps/Adapters/: CommentAdapter.java  StoryAdapter.java
app/src/main/java/com/example/konem/apps/activities/: ActDetail.java  ActMain.java
app/src/main/java/com/example/konem/apps/helpers/: EndlessRecyclerOnScrollListener.java  HnAPI.java  ItemClickSupport.java  OkHttp.java  RetroFitClient.java
app/src/main/java/com/example/konem/apps/model/: AppDatabase.java  Comment.java  ListConverter.java  Stories.java  Story.java  StoryDAO.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: act_splash.xml  activity_act_detail.xml  activity_act_main.xml  one_comment_item.xml  one_story_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/konem/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
